[metadata]
name = viessman-monitor
version = 1.0
description = A free alternative to 'ViCare Plus'
keywords = viessman, gazboiler, smarthome

[options]
python_requires = >=3.7
install_requires =
    PyViCare @ git+https://github.com/somm15/PyViCare.git
